# @name get-prompts
GET http://localhost:3333/prompts

###
# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.mp3"
Content-Type: audio/mpeg


< ./tmp/test.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name create-transcription
POST http://localhost:3333/videos/clmkybj6z0000cxdw1kxpdppb/transcription
Content-Type: application/json

{
  "prompt": "astronauta de mármore, céu nariz azul"
}

###
# @name generate-ai-completion
POST http://localhost:3333/ai/generate
Content-Type: application/json

{
  "videoId": "clmkybj6z0000cxdw1kxpdppb",
  "template": "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription}'''",
  "temperature": 0.5
}


